<html lang="en" data-bs-theme="light">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- <script src="js/color-modes.js"></script> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="SIPERAB Theme">
  <meta name="author" content="Faris Amin">
  <title>SIPERAB</title>
  <link rel="stylesheet" href="css/css@3">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap">
  <link rel="stylesheet" href="css/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" />
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
  <!-- <link rel="stylesheet" href="css/select2-bootstrap-5-theme.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="navbar sticky-top bg-white flex-md-nowrap p-0" data-bs-theme="light">
    <a class="navbar-brand col-md-3 col-lg-2 my-0 me-0 px-3 fs-6 text-primary border-end" href="#">
      <img src="img/logo.png" class="main-logo" alt="SIPERAB Logo">
    </a>

    <ul class="navbar-nav flex-row d-md-none">
      <li class="nav-item text-nowrap">
        <button class="nav-link px-3 text-primary" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
      </li>
    </ul>

    <ul class="navbar-nav flex-row flex-grow-1 align-items-center col-md-9 rounded-4" id="header">
      <li class="nav-item text-nowrap">
        <div class="d-flex flex-row">
          <button class="nav-link px-3 text-white d-none d-sm-block" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <select name="tahunanggaran" id="tahunanggaran" class="form-select form-select-sm" style="width: auto;">
            <option value="2023" selected>2023</option>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
          </select>
        </div>
      </li>
      <li class="nav-item text-nowrap">
        <div class="d-flex flex-row">
          <div class="user-info">
            <div class="user-name">Jane Doe</div>
            <div class="user-role">Superadmin</div>
          </div>
          <div class="profile-picture">
            <!-- <div class="online-status"></div> -->
            <img src="img/profile/user.png" alt="Profile Picture">
          </div>
        </div>
      </li>
    </ul>

  </header>

  <div class="container-fluid">
    <div class="row">

      <!-- Begin Sidebar Menu -->
      <div class="sidebar border border-top-0 border-bottom-0 border-right col-md-3 col-lg-2 p-0 bg-white">
        <div class="offcanvas-md offcanvas-end bg-transparent" tabindex="-1" id="sidebarMenu"
          aria-labelledby="sidebarMenuLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="sidebarMenuLabel"><img src="img/logo.png" class="main-logo"
                alt="SIPERAB Logo"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto" id="mainmenu">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="index.html">
                  <i class="fas fa-chart-line"></i>
                  Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="users.html">
                  <i class="fas fa-user"></i>
                  User/Pengguna
                </a>
              </li>
              <li>
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 my-2">
                  <span>Master Data</span>
                </h6>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="divisi.html">
                  <i class="fas fa-users"></i>
                  Divisi
                </a>
              </li>
              <li class="nav-item has-submenu">
                <a class="nav-link d-flex align-items-center gap-2" href="#">
                  <i class="fas fa-clipboard-list"></i>
                  Uraian Pekerjaan
                </a>
                <ul class="submenu collapse">
                  <li><a class="nav-link" href="kategori.html">Kategori Pekerjaan </a></li>
                  <li><a class="nav-link" href="uraian.html">Uraian Pekerjaan </a></li>
                  <li><a class="nav-link" href="satuan.html">Satuan </a> </li>
                  <li><a class="nav-link" href="tags.html">Tags/Jenis </a> </li>
                </ul>
              </li>
              <li class="nav-item has-submenu">
                <a class="nav-link d-flex align-items-center gap-2" href="#">
                  <i class="fas fa-clipboard-list"></i>
                  Sub Uraian Pekerjaan
                </a>
                <ul class="submenu collapse">
                  <li><a class="nav-link" href="sub-uraian.html">Sub Uraian Pekerjaan </a></li>
                  <li><a class="nav-link" href="kategori-sub-uraian.html">Kategori Sub Uraian </a></li>
                </ul>
              </li>
              <li>
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 my-2">
                  <span>Pengaturan</span>
                </h6>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="tahun-anggaran.html">
                  <i class="fas fa-calendar-alt"></i>
                  Tahun Anggaran
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="pejabat.html">
                  <i class="fas fa-user-tie"></i>
                  Pejabat
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2 active shadow" aria-current="page" href="harga.html">
                  <i class="fas fa-money-bill"></i>
                  Harga Satuan
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="log.html">
                  <i class="fas fa-history"></i>
                  Log Histori
                </a>
              </li>
            </ul>

          </div>
        </div>
      </div>
      <!-- End Sidebar Menu -->

      <!-- Begin Main Content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 mt-2 position-relative">
        <div class="d-flex justify-content-between flex-column flex-wrap flex-md-nowrap p-3 mb-5 shadow rounded-4">
          <div class="d-flex justify-content-between mb-3">
            <h1 class="h2">Pengaturan Harga Satuan Tahun 2023</h1>
            <button class="btn btn-sm main-gradient rounded-3 text-white px-5" data-bs-toggle="modal"
              data-bs-target="#copyData">Copy Data</button>
          </div>

          <div class="container-fluid">
            <div class="row">
              <div class="table-responsive m-0 p-0">
                <div class="d-flex flex-row gap-2 align-items-center justify-content-between mb-3">
                  <div class="flex-grow-1"></div>
                  <div>Pencarian</div>
                  <input type="search" name="keyword" id="keyword" class="form-control form-control-sm"
                    style="width: auto;">
                </div>
                <table class="table table-hover" style="font-size: 14px;">
                  <col width="10%">
                  <col width="60%">
                  <col width="10%">
                  <col width="10%">
                  <col width="10%">
                  <thead class="table-dark rounded fs-6">
                    <tr>
                      <th scope="col">No Mata Anggaran</th>
                      <th scope="col">Nama Divisi/Kategori Uraian Pekerjaan/Nama Uraian Pekerjaan</th>
                      <th scope="col">Harga Satuan</th>
                      <th scope="col" class="text-center">Satuan</th>
                      <th scope="col" class="text-center">Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="lh-lg table-secondary">
                      <td scope="row" class="fw-bold">1</td>
                      <td class="fw-bold">UMUM</td>
                      <td></td>
                      <td class="text-center"></td>
                      <td class="text-center"></td>
                    </tr>
                    <tr class="lh-lg">
                      <td scope="row" class="fw-bold">1.1</td>
                      <td class="fw-bold">Mobilisasi</td>
                      <td></td>
                      <td class="text-center"></td>
                      <td class="text-center">
                        <button class="btn rounded-3 bg-info text-white text-sm action-button fs-6 p-2"
                          data-bs-toggle="modal" data-bs-target="#addHarga"><i class="fas fa-plus"></i></button>
                      </td>
                    </tr>
                    <tr class="lh-lg">
                      <td scope="row">1.1.(1)</td>
                      <td>Mobilisasi Perkerasan Beton</td>
                      <td class="text-end">1.250.000</td>
                      <td class="text-center">LS</td>
                      <td class="text-center">
                        <button class="btn rounded-3 bg-success text-white text-sm action-button fs-6 p-2"
                          data-bs-toggle="modal" data-bs-target="#addHarga"><i class="fas fa-edit"></i></button>
                        <button class="btn rounded-3 bg-danger text-white text-sm action-button fs-6 p-2"
                          data-bs-toggle="modal" data-bs-target="#deleteConfirm"><i class="fas fa-eraser"></i></button>
                      </td>
                    </tr>
                    <tr class="lh-lg">
                      <td scope="row">1.1.(2)</td>
                      <td>Mobilisasi Perkerasan Lentur</td>
                      <td class="text-end">1.550.000</td>
                      <td class="text-center">LS</td>
                      <td class="text-center">
                        <button class="btn rounded-3 bg-success text-white text-sm action-button fs-6 p-2"
                          data-bs-toggle="modal" data-bs-target="#addHarga"><i class="fas fa-edit"></i></button>
                        <button class="btn rounded-3 bg-danger text-white text-sm action-button fs-6 p-2"
                          data-bs-toggle="modal" data-bs-target="#deleteConfirm"><i class="fas fa-eraser"></i></button>
                      </td>
                    </tr>
                    <tr class="lh-lg">
                      <td scope="row" class="fw-bold">1.2</td>
                      <td class="fw-bold">Keselamatan dan Kesehatan Kerja</td>
                      <td></td>
                      <td class="text-center"></td>
                      <td class="text-center">
                        <button class="btn rounded-3 bg-info text-white text-sm action-button fs-6 p-2"
                          data-bs-toggle="modal" data-bs-target="#addHarga"><i class="fas fa-plus"></i></button>
                      </td>
                    </tr>
                    <tr class="lh-lg">
                      <td scope="row">1.2.(1)</td>
                      <td>Keselamatan dan Kesehatan Kerja A</td>
                      <td class="text-end">250.000</td>
                      <td class="text-center">LS</td>
                      <td class="text-center">
                        <button class="btn rounded-3 bg-success text-white text-sm action-button fs-6 p-2"
                          data-bs-toggle="modal" data-bs-target="#addHarga"><i class="fas fa-edit"></i></button>
                        <button class="btn rounded-3 bg-danger text-white text-sm action-button fs-6 p-2"
                          data-bs-toggle="modal" data-bs-target="#deleteConfirm"><i class="fas fa-eraser"></i></button>
                      </td>
                    </tr>
                    <tr class="lh-lg">
                      <td scope="row">1.2.(2)</td>
                      <td>Keselamatan dan Kesehatan Kerja B</td>
                      <td class="text-end">250.000</td>
                      <td class="text-center">LS</td>
                      <td class="text-center">
                        <button class="btn rounded-3 bg-success text-white text-sm action-button fs-6 p-2"
                          data-bs-toggle="modal" data-bs-target="#addHarga"><i class="fas fa-edit"></i></button>
                        <button class="btn rounded-3 bg-danger text-white text-sm action-button fs-6 p-2"
                          data-bs-toggle="modal" data-bs-target="#deleteConfirm"><i class="fas fa-eraser"></i></button>
                      </td>
                    </tr>
                    <tr class="lh-lg table-secondary">
                      <td scope="row" class="fw-bold">2</td>
                      <td class="fw-bold">DRAINASE</td>
                      <td></td>
                      <td class="text-center"></td>
                      <td class="text-center"></td>
                    </tr>
                    <tr class="lh-lg">
                      <td scope="row" class="fw-bold">2.1</td>
                      <td class="fw-bold">Galian</td>
                      <td></td>
                      <td class="text-center"></td>
                      <td class="text-center">
                        <button class="btn rounded-3 bg-info text-white text-sm action-button fs-6 p-2"
                          data-bs-toggle="modal" data-bs-target="#addHarga"><i class="fas fa-plus"></i></button>
                      </td>
                    </tr>
                    <tr class="lh-lg">
                      <td scope="row">2.1.(1)</td>
                      <td>Galian untuk Selokan Drainase dan Saluran Air</td>
                      <td class="text-end">5.250.000</td>
                      <td class="text-center">M2</td>
                      <td class="text-center">
                        <button class="btn rounded-3 bg-success text-white text-sm action-button fs-6 p-2"
                          data-bs-toggle="modal" data-bs-target="#addHarga"><i class="fas fa-edit"></i></button>
                        <button class="btn rounded-3 bg-danger text-white text-sm action-button fs-6 p-2"
                          data-bs-toggle="modal" data-bs-target="#deleteConfirm"><i class="fas fa-eraser"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>

        <footer class="mt-3 position-absolute bottom-0">
          Copyright Â© 2023 Dinas Bina Marga dan Sumber Daya Air Kabupaten Tangerang
        </footer>

      </main>
      <!-- End Main Content -->

    </div>
  </div>

  <!-- Modal Window to Copy Data -->
  <div class="modal fade" id="copyData" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="copyDataLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header main-gradient text-white">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Copy Harga Satuan</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="copyDari" class="form-label fw-bold">Copy Dari Tahun <sup class="text-danger">*</sup></label>
            <select class="form-select" placeholder="Pilih Tahun Anggaran" id="copyDari">
              <option>Pilih Tahun Anggaran</option>
              <option value="2022">2022</option>
              <option value="2023">2023</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="copyKe" class="form-label fw-bold">Copy Ke Tahun <sup class="text-danger">*</sup></label>
            <select class="form-select" placeholder="Pilih Tahun Anggaran" id="copyKe">
              <option>Pilih Tahun Anggaran</option>
              <option value="2022">2022</option>
              <option value="2023">2023</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
          <button type="submit" class="btn btn-primary">Simpan</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Window to Create or Edit Harga -->
  <div class="modal fade" id="addHarga" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="addHargaLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header main-gradient text-white">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Input Harga Satuan</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="namaKategori" class="form-label fw-bold">Kategori Uraian Pekerjaan</label>
            <input type="text" readonly disabled class="form-control" id="namaKategori"
              placeholder="isi dengan nama divisi" value="Mobilisasi">
          </div>
          <div class="mb-3">
            <label for="uraianPekerjaan" class="form-label fw-bold">Uraian Pekerjaan <sup class="text-danger">*</sup></label>
            <select class="form-select" placeholder="Pilih Uraian Pekerjaan" id="uraianPekerjaan">
              <option>Pilih Uraian Pekerjaan</option>
              <option value="1">Mobilisasi Perkerasan Beton</option>
              <option value="2">Mobilisasi Perkerasan Lentur</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="satuan" class="form-label fw-bold">Satuan <sup class="text-danger">*</sup></label>
            <input type="text" readonly disabled class="form-control" id="satuan" value="LS">
          </div>
          <div class="mb-3">
            <label for="hargaSatuan" class="form-label fw-bold">Harga Satuan <sup class="text-danger">*</sup></label>
            <input type="number" class="form-control" id="hargaSatuan" placeholder="isi dengan harga satuan">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
          <button type="submit" class="btn btn-primary">Simpan</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal for delete confirmation -->
  <div class="modal fade" id="deleteConfirm" aria-hidden="true" aria-labelledby="deleteConfirmLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header main-gradient text-white">
          <h1 class="modal-title fs-6" id="deleteConfirmLabel">Hapus Harga Satuan</h1>
        </div>
        <div class="modal-body">
          Anda yakin ingin menghapus data {harga}?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm btn-light" data-bs-dismiss="modal" aria-label="Close">Batal</button>
          <button type="submit" class="btn btn-sm btn-danger">Hapus</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.slim.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script>
    // $('#satuan').select2({
    //   theme: "bootstrap-5",
    //   width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
    //   placeholder: $(this).data('placeholder'),
    //   allowClear: true
    // });
    $('#tags').select2({
      theme: "bootstrap-5",
      width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
      placeholder: $(this).data('placeholder'),
      closeOnSelect: false,
    });
  </script>

</body>

</html>
